<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_VC18" />
    <BuildType Name="Release" />
    <BuildType Name="Release_VC18" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="include/minhook/build/VC18/libMinHook.vcxproj" Id="f142a341-5ee0-442d-a15f-98ae9b48dbae" />
  <Project Path="LibraPatch.vcxproj" Id="83d31653-72f9-4c61-be75-f34129090d6a">
    <BuildDependency Project="include/minhook/build/VC18/libMinHook.vcxproj" />
  </Project>
</Solution>
